{
  "name": "sf-evictions-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "harp server --port $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "harp": "*"
  },
  "author": "yukichikawada@gmail.com",
  "license": "ISC"
}
